<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>nara.one.</groupId>
	<artifactId>naraone</artifactId>
	<packaging>war</packaging>
	<name>Naraone</name>
	<version>0.1.0-SNAPSHOT</version>
	<url>http://www.naraone.com</url>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
					<exclude>**/*.ui.xml</exclude>
				</excludes>
			</resource>
		</resources>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<warSourceDirectory>WebContent</warSourceDirectory>
					<failOnMissingWebXml>false</failOnMissingWebXml>
					<warName>${project.name}</warName>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>desktop-apps</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.xdev-software</groupId>
						<artifactId>
							desktopkit-appbuilder-maven-plugin
						</artifactId>
						<version>1.0.1</version>
						<configuration>
							<standalone>true</standalone>
							<appTitle>nara</appTitle>
							<initialHeapSize>64</initialHeapSize>
							<maxHeapSize>1024</maxHeapSize>
							<platforms>
								<platform>win32_win32_x86_64</platform>
							</platforms>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>buildApps</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>apps</id>
			<build>
				<plugins>
					<plugin>
						<groupId>com.xdev-software</groupId>
						<artifactId>
							mobilekit-appbuilder-maven-plugin
						</artifactId>
						<version>1.1.0</version>
						<configuration>
							<android>
								<certificate>
									<keystore>narakey.jks</keystore>
									<storepass>nara80</storepass>
									<keypass>nara80win</keypass>
									<alias>narakey</alias>
								</certificate>
							</android>
						</configuration>
						<executions>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>buildApps</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	<repositories>
		<repository>
			<id>vaadin-addons</id>
			<url>http://maven.vaadin.com/vaadin-addons</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>com.xdev-software</groupId>
			<artifactId>xdev-server-core</artifactId>
			<version>1.3.0</version>
		</dependency>
		<dependency>
			<groupId>com.xdev-software</groupId>
			<artifactId>xdev-server-ui</artifactId>
			<version>1.3.0</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.apache.bcel/bcel -->
		<dependency>
			<groupId>org.apache.bcel</groupId>
			<artifactId>bcel</artifactId>
			<version>6.0</version>
		</dependency>



	</dependencies>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
	</properties>
</project>